=== 0.0.8 2014-04-13

* add -rename NAME -to NEWNAME option on irkit command  #5
  * thank you for contributing @CUEICHI

=== 0.0.7 2014-04-08

* support Ruby1.9.3  #4

=== 0.0.6 2014-03-23

* add gem dependency "args_parser"  #3
  * thank you for contributing @mallowlabs

=== 0.0.5 2014-03-17

* add --device:show option on irkit command
* hide token on irkit command

=== 0.0.4 2014-03-17

* add --show option on irkit command
* hide deviceid and clientkey on irkit command #2

=== 0.0.3 2014-03-17

* fix irkit command  #1

=== 0.0.2 2014-03-17

* add executable "irkit" command  #1

=== 0.0.1 2014-03-16

* first release
* Implemented IRKit::Device and IRKit::InternetAPI
